* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: orange;
    --secondary-color: #0A1172;
    --text-color: #333;
    --light-bg: #f4f4f4;
    --max-width: 1200px;
}

body {
    font-family: sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #fff;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
}
.container-header {
    max-width: 1550px;
    margin: 0 auto;
    padding: 0 20px;
}
.container-footbottom {
    max-width: 1980px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

ul {
    list-style: none;
}

.header {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #fff;
}

.main-nav-bar {
    padding: 15px 0;
    border-bottom: 1px solid var(--light-bg);
}

.main-nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.8em;
    color: var(--primary-color);
    line-height: 1;
}

.logo p {
    font-size: 0.75em;
    color: #666;
    margin-top: 2px;
}

.nav-primary ul {
    display: flex;
    gap: 25px;
}

.nav-primary a {
    color: var(--text-color);
    font-weight: 600;
    padding: 5px 0;
    position: relative;
}

.nav-primary a:hover {
    color: var(--primary-color);
}

.menu-toggle {
    display: none;
    background: transparent;
    border: none;
    font-size: 25px;
}

/* Styling default (tidak aktif - Hitam) */
.nav-scroll {
    color: black;
    text-decoration: none; /* Opsional */
    transition: color 0.3s; /* Untuk transisi yang lebih halus */
}

/* Styling untuk status 'active' (Oranye) */
.active-nav {
    color: var(--primary-color) !important;
    font-weight: bold;
}



/* ================================== HERO SECTION STYLING ================================== */


.hero-section {
    background-color: var(--light-bg);
    padding: 0;
}

.hero-content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 500px;
    overflow: hidden;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 0.5;
}

.hero-text {
    position: relative;
    z-index: 10;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    max-width: 500px;
    margin-left: 20px;
    border-radius: 5px;
}

.hero-text h2 {
    font-size: 2.5em;
    text-align: left;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.hero-text p {
    font-size: 1.1em;
    margin-bottom: 25px;
}

.hero-content .button.primary {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: var(--secondary-color);
    color: #fff;
    transition: .3s;
}

.hero-text .button.primary:hover {
    background-color: #e0a324;
    color: #fff;
    transition: .3s;
}



/* ================================== ABOUT STYLING ================================== */

#about {
    position: relative;
    padding-top: 85px;
}

.about-layout {
    display: flex;
    gap: 30px;
    padding-top: 40px;
}

.content-section {
    padding: 40px 0;
    border-bottom: 1px solid #eee;
}

.sidebar {
    width: 25%;
    padding-right: 30px;
}

.main-content {
    width: 75%;
}

.sidebar nav ul {
    list-style: none;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.sidebar nav ul li a {
    display: block;
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
    font-weight: 500;
}

.sidebar nav ul li:last-child a {
    border-bottom: none;
}

.sidebar nav ul li a.active,
.sidebar nav ul li a:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.main-content h2 {
    text-align: left;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 5px;
    font-size: 1.5em;
    color: var(--primary-color);
}

.main-content h3 {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 1em;
}

.vision-mission-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.vision-mission-item {
    padding: 20px;
    border-left: 5px solid var(--secondary-color);
    background-color: var(--light-bg);
}


/* ================================== PROGRAMS STYLING ================================== */

#programs {
    position: relative;
    padding-top: 85px;
}

.primary-bg-section {
    background-color: rgba(228, 228, 228, 0.582) !important;
    padding: 60px 0
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header .section-title {
    color: var(--primary-color);
    font-size: 2.2em;
}

.section-header.white-text p {
    color: #000;
}

.accordion-container {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.accordion-item {
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    margin-bottom: 10px;
    overflow: hidden;
}

.accordion-header {
    width: 100%;
    background-color: rgba(255, 166, 0, 0.596);
    color: #fff;
    padding: 18px 25px;
    text-align: left;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
}

.accordion-header.bg-primary {
    background-color: var(--primary-color);
}

.accordion-header:hover {
    background-color: var(--primary-color);
}

.accordion-header .icon {
    transition: transform 0.3s;
}

.accordion-header.active .icon {
    transform: rotate(180deg);
}

.accordion-content {
    background-color: #ffffff;
    color: var(--text-color);
    padding: 0 25px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
}

.accordion-content.active {
    padding: 20px 25px;
    max-height: 500px; /* Nilai besar agar konten terlihat */
}

.accordion-content ul {
    list-style: none;
    padding-left: 0;
    margin: 10px 0;
}

.accordion-content li {
    margin-bottom: 5px;
}

.accordion-content .secondary:hover {
    transition: .3s;
}

.accordion-content a {
    cursor: default;
    /* background-color: transparent !important;
    color: var(--secondary-color) !important; */
    border: 1px solid var(--secondary-color);
}


/* ================================== NEWS & ANNOUNCEMENTS STYLING ================================== */


#news-announcements {
    position: relative;
    padding-top:50px;
}

.featured-news-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-top: 15px;
    margin-bottom: 40px;
}

.featured-main-card {
    display: block;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
    text-decoration: none;
    color: var(--text-color);
}

.featured-main-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.featured-main-card .news-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.news-content-box {
    padding: 20px;
    background-color: #fff;
}

.news-category {
    display: inline-block;
    background-color: var(--secondary-color);
    color: #fff;
    font-size: 0.8em;
    padding: 4px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-weight: 600;
}

.news-content-box h3 {
    color: var(--primary-color);
    font-size: 1.6em;
    margin-bottom: 10px;
    line-height: 1.4;
}

.news-excerpt {
    color: #666;
    margin-bottom: 10px;
}

.news-date {
    display: block;
    font-size: 0.9em;
    color: #999;
    font-style: italic;
}

.featured-side-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.news-side-card {
    display: flex;
    gap: 15px;
    padding: 15px;
    background-color: var(--light-bg);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: background-color 0.3s;
    text-decoration: none;
    color: var(--text-color);
}

.news-side-card:hover {
    background-color: #e9e9e9;
}


/* KHUSUS GRID UNTUK BERITA S */


.news-tags-container {
    padding: 20px 0 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 35px;
}

.news-tag {
    background-color: transparent;
    border: 1px solid #ddd;
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
    box-shadow: inset 2px -2px 2px #fff, -2px 2px 2px var(--secondary-color);
}

.news-tag:hover {
    background-color: #f0f0f0;
    box-shadow: inset 2px -2px 3px #fff;
}

.news-tag.active {
    background-color: var(--secondary-color);
    color: #fff;
    border-color: var(--secondary-color);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 kolom di desktop */
    gap: 30px;
    max-width: var(--max-width);
    margin: 0 auto 100px auto;

}

.news-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.news-thumb {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.news-tag-label {
    display: inline-block;
    font-size: 0.8em;
    font-weight: 700;
    padding: 4px 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.tag-secondary,
.tag-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.news-card h3 {
    font-size: 1.2em;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.news-card p {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 15px;
}

.card-meta span {
    display: inline-block;
    font-size: 0.85em;
    color: #888;
    margin-right: 15px;
}

.news-card .button-small {
    padding: 8px 15px;
    font-size: 0.85em;
    text-align: center;
    margin-top: 10px;
    display: inline-block;
}


.gallery-card .button {
    color: #fff;
    font-weight: 700;
    margin-top: 20px;
    padding: 10px;
}

.fa-photo-film {
    color: #fff;
}

/* KHUSUS GRID UNTUK BERITA EN */

.news-image-small {
    width: 100px;
    height: 70px;
    object-fit: cover;
    border-radius: 5px;
    flex-shrink: 0;
}

.news-content-small h4 {
    color: var(--secondary-color);
    font-size: 1.1em;
    margin-bottom: 5px;
}

.news-content-small .news-category {
    padding: 2px 6px;
    font-size: 0.75em;
    margin-bottom: 5px;
}

.primary-bg-section {
    background-color: rgba(255, 166, 0, 0.526);
    padding: 60px 0;
    color: #fff;
}

.content-split-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding: 0 25px;
}

.column-title {
    color: var(--secondary-color);
    font-size: 1.8em;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 10px;
    margin-bottom: 25px;
}

.list-news-item {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-decoration: none;
    color: var(--secondary-color);
}

.list-news-item:hover .list-news-title {
    text-decoration: underline;
}

.list-news-thumb {
    width: 100px;
    height: 70px;
    object-fit: cover;
    border-radius: 5px;
}

.list-news-date {
    display: block;
    font-size: 0.85em;
    color: var(--secondary-color);
    margin-bottom: 5px;
}

/* .list-news-title {
    font-weight: 600;
    font-size: 1em;
    line-height: 1.4;
    color: #000;
} */

.view-all-button {
    background-color: #fff;
    color: var(--primary-color);
    border: none;
    display: block;
    width: 100%;
    padding: 12px;
    text-align: center;
    border-radius: 5px;
    margin-top: 20px;
    font-weight: 600;
}

.view-all-button.secondary {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.event-item {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.event-date-box {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    width: 60px;
    height: 60px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.event-date-box .month {
    font-size: 0.8em;
    line-height: 1;
}

.event-date-box .day {
    font-size: 1.4em;
    line-height: 1;
}

.event-info h4 {
    font-size: 1.2em;
    margin-bottom: 5px;
    color: var(--secondary-color);
}

.event-info p {
    font-size: 0.9em;
    color: #000000;
    margin-bottom: 5px;
}

.event-detail-link {
    color: var(--secondary-color);
    font-size: 0.9em;
}


/* ================================== ACTIVITIES STYLING ================================== */


#activities {
    position: relative;
    padding-top: 55px;
}

.activities-filter-section {
    padding: 30px 0 20px 0;
}

.activity-tags-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.activity-tag {
    background-color: transparent;
    border: 1px solid #ddd;
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
    box-shadow: inset 2px -2px 2px #fff, -2px 2px 2px var(--secondary-color);
}

.activity-tag:hover {
    background-color: #f0f0f0;
    box-shadow: inset 2px -2px 3px #fff;
}

.activity-tag.active {
    background-color: var(--secondary-color);
    color: #fff;
    border-color: var(--secondary-color);
}

.activity-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 kolom di desktop */
    gap: 30px;
}

.activity-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.activity-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.activity-thumb {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.activity-tag-label {
    display: inline-block;
    font-size: 0.8em;
    font-weight: 700;
    padding: 4px 10px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.tag-secondary,
.tag-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.activity-card h3 {
    font-size: 1.2em;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.activity-card p {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 15px;
}

.card-meta span {
    display: inline-block;
    font-size: 0.85em;
    color: #888;
    margin-right: 15px;
}

.activity-card .button-small {
    padding: 8px 15px;
    font-size: 0.85em;
    text-align: center;
    margin-top: 10px;
    display: inline-block;
}

.gallery-card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: #fff;
    text-align: center;
    cursor: default;
}

.gallery-card .card-content {
    padding: 30px;
}

.gallery-card h3, 
.gallery-card p {
    color: #fff;
}

.gallery-icon {
    font-size: 4em;
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.gallery-card .button {
    color: #fff;
    font-weight: 700;
    margin-top: 20px;
    padding: 10px;
}

.fa-photo-film {
    color: #fff;
}

.load-more-section {
    text-align: center;
    margin: 50px 0;
    background-color: tr;
}
.load-more-section .large-button {
    background-color: transparent;
    border: none;
    border: 1px solid rgba(128, 128, 128, 0.281);
    padding: 4px 10px;
}


/* ================================== CONTACT-INFORMATION STYLING ================================== */


#contact-information {
    background-color: var(--light-bg);
    position: relative;
    padding: 0 20px 50px 20px;
    padding-top: 90px
}

.contact-banner {
    text-align: center;
}

.contact-banner h1 {
    color: var(--primary-color);
}

.contact-banner p {
    color: #444;
    font-weight: 500;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 40px;
    margin-top: 30px;
}

.contact-details-column {
    padding-right: 20px;
}

.map-form-column .section-title {
    margin-bottom: 25px;
    padding-bottom: 5px;
    display: inline-block;
}

.contact-info-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    border-radius: 8px;
    background-color: var(--light-bg);
}

.contact-icon {
    font-size: 1.8em;
    color: var(--primary-color);
    flex-shrink: 0;
    padding-top: 5px;
}

.contact-text h4 {
    font-size: 1.1em;
    margin-bottom: 5px;
}

.contact-text p {
    font-size: 0.95em;
    line-height: 1.4;
    color: #555;
    margin-bottom: 5px;
}

.action-link {
    font-size: 0.9em;
    font-weight: 600;
    margin-top: 5px;
    display: inline-block;
}

.action-link.primary { color: var(--primary-color); }
.action-link.secondary { color: var(--secondary-color); }

.map-container {
    height: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 30px;
}

.map-container iframe {
    display: block;
}

/* ================================== FOOTER STYLING ================================== */


.footer-una {
    background-color: var(--secondary-color);
    color: #fff;
    padding-top: 50px;
    font-size: 0.95em;
    text-align: center;
}

.footer-grid-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-una h3 {
    color: var(--secondary-color);
    font-size: 1.2em;
    margin-bottom: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 5px;
}

.footer-logo h2 {
    font-size: 2.5em;
    font-weight: 800;
    color: var(--primary-color);
    line-height: 1;
    margin-bottom: 0;
}

.footer-logo p {
    font-size: 1em;
    font-weight: 300;
    margin-top: -5px;
    margin-bottom: 20px;
    color: #ddd;
}

.campus-address, .campus-contact {
    margin-bottom: 10px;
    line-height: 1.6;
}

.footer-contact-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-weight: 700;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.footer-contact-button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.footer-social h3 {
    color: var(--primary-color);
}
.social-icons-container {
    display: flex;
    gap: 50px;
    margin-bottom: 30px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.15);
    color: #fff;
    border-radius: 50%;
    font-size: 1.2em;
    transition: background-color 0.3s;
    text-decoration: none;
}

.social-icon:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.developer-credit p {
    font-size: 0.8em;
    color: #aaa;
    margin: 5px 0;
}

.developer-credit .dev-name {
    font-weight: 700;
    color: #fff;
}

.footer-bottom-bar {
    padding: 15px 0;
    background-color: #002449;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #aaa;
    font-size: 0.85em;
}

.footer-util-nav a {
    color: #aaa;
    text-decoration: none;
    margin: 0 5px;
    transition: color 0.3s;
}

.footer-util-nav a:hover {
    color: #fff;
}

.separator {
    margin: 0 5px;
}